<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Brafé</title>
</head>

<body>
  <header class="menu">
    <div class="menu-container">
      <a class="menu-logo" href="http://"><img src="/img/brafe.png" alt="" srcset=""></a>
      <nav class="menu-nav">
        <ul>
          <li><a href="http://">Sobre</a></li>
          <li><a href="http://">Produto</a></li>
          <li><a href="http://">Portifólio</a></li>
          <li><a href="http://">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="intro">
    <h1>Cafés com a cara <br> do Brasil</h1>
    <p>direto das fazendas de Minas Gerais</p>
  </main>
  <section class="sobre">
    <h2>Uma mistura de</h2>
    <div class="sobre-container">
      <div class="sobre-item">
        <img src="/img/cafe-1.jpg" alt="" srcset="">
        <h3>amor</h3>
      </div>
      <div class="sobre-item">
        <img src="/img/cafe-2.jpg" alt="" srcset="">
        <h3>Perfeição</h3>
      </div>
    </div>
    <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalm aente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.
    </p>
  </section>
  <section class="produtos">
    <div class="produtos-container">
      <div class="produtos-item">
        <h2 class="produtos-paulista">Paulista</h2>
        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará
        </p>
      </div>
      <div class="produtos-item">
        <h2 class="produtos-carioca">Carioca</h2>
        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará
        </p>
      </div>
      <div class="produtos-item">
        <h2 class="produtos-mineiro">Mineiro</h2>
        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará
        </p>
      </div>
    </div>
    <a href="http://" class="produtos-btn">Saiba mais</a>
  </section>
  <section class="locais">
    <div class="locais-item">
      <img src="/img/botafogo.jpg" alt="" srcset="">
      <div>
        <h2>Botafogo</h2>
        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.
        </p>
        <a href="http://">Ver mapa</a>
      </div>
    </div>

    <div class="locais-item">
      <img src="/img/Iguatemi.jpg" alt="" srcset="">
      <div>
        <h2>Iguatemi</h2>
        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.
        </p>
        <a href="http://">Ver mapa</a>
      </div>
    </div>

    <div class="locais-item">
      <img src="/img/mineirao.jpg" alt="" srcset="">
      <div>
        <h2>Mineirao</h2>
        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.
        </p>
        <a href="http://">Ver mapa</a>
      </div>
    </div>

  </section>

  <section class="assine">
    <div class="assine-container">
      <div class="assine-info">
        <h2>Assine nosso newsletter</h2>
        <p>Promoções e Eventos mensais</p>
      </div>
      <form action="">
        <label for="">e-mail</label>
        <input type="text" placeholder="Digite seu e-mail">
        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-container">
      <p>Este é um projeto da Origamid. Mais em Origamid.com<br> Praia de botafogo, 300, 5º andar - botafogo - Rio de Janeiro</p>
      <img src="/img/brafe.png">
    </div>
  </footer>
</body>

</html>